
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* header */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  margin-bottom: 16px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.toolbar .links {
  display: flex;
  gap: 1rem;
}
.sun{
  border-left: 1px solid #ddd;
  padding-left: 16px;
  
}

.toolbar .links a {
  text-decoration: none;
  color: black;
}

.btn {
  background: #000;
  color: #fff !important;
  padding: 5px 12px;
  text-decoration: none;
  border-radius: 6px;
  font-size: 14px;
}

section {
  padding: 60px 80px;
}

/* Intro */
.intro {
  background: #fff;
  padding: 60px 80px;
  text-align: left;
}
.intro-container {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 30px;
}

.intro-text {
  max-width: 800px;
  padding-right: 20px;
}

.intro-text h1 {
  font-size: 32px;
  margin-bottom: 15px;
}
.social-icons{
  display:flex;
  gap: 20px;
  align-items: center;

}
.social-icons img{
  width: 32px;
  height: 32px;
}

.intro-img {
  width: 400px;
  border-radius: 15px;
  box-shadow: 15px 15px  #cac9c9; 
}

/* About Section */
.about {
  background: #f0f0f0;
  padding: 60px 80px;
  text-align: center;
}

.about h2 {
  display: inline-block;
  background: #c4c9cc;
  padding: 8px 20px;
  border-radius: 999px;
  font-size: 14px;
  margin-bottom: 40px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  text-align: left;
}

.about-img {
  width: 320px;
  border-radius: 15px;
  box-shadow: -15px 15px  #cac9c9;
}

.about-text {
  max-width: 700px;
}

.about-text p {
  margin-bottom: 15px;
}

/* skills */
.skills {
  background: #fff;
  padding: 60px 80px;
  text-align: center;
}

.skills h2 {
  display: inline-block;
  background: #c4c9cc;
  padding: 6px 18px;
  border-radius: 999px;
  font-size: 14px;
}

.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.skills-container .skill-description {
  width: 100%;
  margin-bottom: 20px;
  
}

.skill-img {
  width: 100px; 
  height: 100px; 
  border-radius: 10px;
}


.skill-img {
  transform: scale(1.1); 
}

/* Experience */
.experience {
  background: #f0f0f0;
  padding: 60px 80px;
  text-align: center;
}

.experience h2 {
  display: inline-block;
  background: #c4c9cc;
  padding: 6px 18px;
  border-radius: 999px;
  font-size: 14px;
}
.experience-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.experience-description {
  width: 100%;
  margin-bottom: 20px;
}

.experience-card {
  display: flex;
  align-items: flex-start;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  gap: 20px;
  width: 100%;
  max-width: 700px;
}

.company-img {
  width: 80px;
  height: auto;
}

.experience-details {
  flex: 1;
  text-align: left;
}

.experience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.experience-header h3 {
  font-size: 18px;
}
.experience-details ul {
  margin: 10px;
  padding-left: 20px;
}

.experience-details li {
  margin-bottom: 6px;
  font-size: 15px;
  color: #444;
}
/* Work */
.work {
  background: #fff;
  padding: 60px 80px;
  text-align: center;
}

.work h2 {
  display: inline-block;
  background: #c4c9cc;
  padding: 6px 18px;
  border-radius: 999px;
  font-size: 14px;
}

.work-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.work-description {
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
  color: #444;
}


.work-card {
  display: flex;
  align-items: center;
  background: #e1dada;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  gap: 20px;
  text-align: left;
}

.work-img {
  flex: 1;
}
.work-img img {
  width: 100%;
  border-radius: 12px;
}

.work-details {
  flex: 1;
}
.work-details h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.work-details p {
  font-size: 15px;
  color: #444;
}

.work-card.reverse {
  flex-direction: row-reverse;
}
.tech {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
  list-style: none;
  padding: 0;
}

.tech li {
  background: #f2f2f2;
  padding: 6px 14px;
  border-radius: 999px; 
  font-size: 13px;
  color: #333;
}
/* Testimonial */
.testimonial {
  background: #f0f0f0;
  padding: 60px 80px;
  text-align: center;
}

.testimonial h2 {
    display: inline-block;
    background: #c4c9cc;
    padding: 6px 18px;
    border-radius: 999px;
    font-size: 14px;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.testimonial-description {
  width: 100%;
  font-size: 18px;
  color: #444;
  margin-bottom: 40px;
}

.testimonial-card {
  display: flex;
  align-items: flex-start;
  background: #fff;
  border-radius: 12px;
  padding: 20px; 
  flex: 1;
  width: 30%; 
  min-width: 280px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08); 
  flex-direction: column; 
  text-align: left;
}

/* hacer circulo del avatar */
.testimonial-card .avatar {
  background: #eee; 
  border-radius: 50%;
  width: 40px; 
  height: 40px;
  margin-bottom: 15px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-card .avatar img {
  width: 20px;
  height: 20px;
  opacity: 0.8;
  display: block;
}

.testimonial-card p {
  font-size: 15px;
  color: #444;
}

.testimonial-card .author-info strong {
  display: block;
  font-size: 16px;
  color: #000;
}
.testimonial-card .author-info p {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

/* get in touch */
.get-in-touch {
  background: #fff;
  text-align: center;
}
.get-in-touch h2 {
  display: inline-block;
  background: #c4c9cc;
  padding: 6px 18px;
  border-radius: 999px;
  font-size: 14px;
}
.get-in-touch-container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  gap: 30px; 
}

.get-in-touch-description {
  width: 100%;
  font-size: 18px;
  color: #444;
  margin-bottom: 40px;
  max-width: 500px;
  text-align: center;
}
.contact-info {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}
.contact-item{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  gap: 15px;
}
.contact-icons{
  display:flex;
  gap: 20px;
  align-items: center;

}
.contact-icons img{
  width: 32px;
  height: 32px;
}
/* copyright */
.copyright{
  background-color:#f0f0f0;
  text-align: center;
  padding: 15px 0;
}

















/* MEDIA para  MÓVILES */



@media (max-width: 992px) {
    
    /* 1. en secciones se reduce el padding  */
    section {
        padding: 40px 20px;
    }
    
    /* 2. TOOLBAR: Oculto los links y hago mas pequeño el padding  */
    .toolbar {
        padding: 10px 20px;
    }
    .toolbar .links {
        display: none; 
    }
    .toolbar strong {
        font-size: 24px;
    }


    /* 3. INTRO Y ABOUT: */
    .intro-container, .about-container {
        flex-direction: column; /* Cambia de fila a columna */
        text-align: center;
        gap: 30px;
    }

    /* Orden de los elementos en la introduccion imagen arriba texto abajo */
    .intro-text {
        order: 2; 
        padding-right: 0;
    }
    .intro-img {
        order: 1; 
        max-width: 80%;
        margin: 0 auto;
        box-shadow: 10px 10px 0 #cac9c9;
    }
    .social-icons {
        justify-content: center; /* Centra los iconos de figma github y twitter */
    }
    
    .about-img {
        max-width: 80%;
        margin: 0 auto 10px auto;
        box-shadow: -10px 10px  #cac9c9;
    }

    /* 4. SKILLS: Mejoro la posicion de los iconos */
    .skills-container {
        justify-content: space-around;
        gap: 20px;
    }
    .skill-img {
        width: 15%; 
        min-width: 60px;
        height: auto;
    }


    /* 5. EXPERIENCE Y WORK: Hago todo de las cartas mas grandes para que se vea mejor */
    .experience-card, .work-card, .work-card.reverse {
        flex-direction: column; 
        max-width: 100%;
        gap: 15px;
    }
    .company-img {
        margin: 0 auto 10px auto; 
    }
    .experience-details, .work-details {
        text-align: left; 
    }


    /* 6. TESTIMONIALS: lo pongo en una columna todo */
    .testimonial-card {
        width: 100%; 
    }
}








